{
  "name": "Who Am I? (Rust)",
  "image": "ghcr.io/marc0olo/icp-dev-env-rust:dev",
  "workspaceFolder": "/workspaces/examples/rust/who_am_i",
  "forwardPorts": [8000, 5173],
  "portsAttributes": {
    "8000": {
      "label": "ICP local network",
      "onAutoForward": "ignore"
    },
    "5173": {
      "label": "Frontend",
      "onAutoForward": "openBrowser"
    },
    "7865": {
      "onAutoForward": "ignore"
    }
  },
  "postStartCommand": "icp network start -d",
  "postAttachCommand": "code README.md",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-analyzer",
        "stateful.runme"
      ],
      "settings": {
        "git.openRepositoryInParentFolders": "always"
      }
    }
  }
}
