{
  "name": "dfn-invoice-e2e-tests",
  "version": "1.0.0",
  "description": "End to end tests for the Invoice Canister",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true
  },
  "author": "Kyle Peacock",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@dfinity/principal": "^0.10.2",
    "babel-jest": "^27.4.6",
    "babel-loader": "^8.2.3",
    "eslint": "^8.7.0",
    "eslint-plugin-jest": "^26.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^27.4.7",
    "jest-cli": "^27.4.7",
    "regenerator-runtime": "^0.13.9",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "@dfinity/identity": "^0.10.2",
    "sha256": "^0.2.0"
  }
}
