{
  "name": "dfx_react_typescript",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "terser-webpack-plugin": "2.2.2",
    "ts-loader": "7.0.5",
    "typescript": "3.9.3",
    "webpack": "4.41.3",
    "webpack-cli": "3.3.10"
  },
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
