{
  "name": "Who Am I? (Motoko)",
  "image": "ghcr.io/marc0olo/icp-dev-env-motoko:dev",
  "workspaceFolder": "/workspaces/examples/motoko/who_am_i",
  "forwardPorts": [8000, 5173],
  "portsAttributes": {
    "8000": {
      "label": "ICP local network",
      "onAutoForward": "ignore"
    },
    "5173": {
      "label": "Frontend",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "mops install",
  "postStartCommand": "icp network start -d",
  "postAttachCommand": "code -r /workspaces/examples/motoko/who_am_i",
  "customizations": {
    "vscode": {
      "extensions": [
        "dfinity-foundation.vscode-motoko",
        "stateful.runme"
      ]
    }
  }
}
