{
  "name": "ic-pos",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "description": "Accept Bitcoin payments (ckBTC) on the Internet Computer using this simple Point of Sale (POS) application.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kristoferlund/ic-pos"
  },
  "bugs": "https://github.com/kristoferlund/ic-pos/issues",
  "homepage": "https://github.com/kristoferlund/ic-pos",
  "author": "Kristofer Lund <kristofer@fmckl.se>",
  "keywords": [
    "pos",
    "bitcoin",
    "ckbtc",
    "dfinity",
    "ic",
    "vite",
    "react",
    "tailwindcss",
    "typescript"
  ],
  "scripts": {
    "dev": "vite",
    "prebuild": "npm i --include=dev",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "dfx:start": "dfx start --background",
    "dfx:deploy:local": "dfx deploy --network=local --argument '(0)'",
    "dfx:deploy:ic": "dfx deploy --network=ic --argument '(64051)'",
    "dfx:generate": "dfx generate"
  },
  "dependencies": {
    "@dfinity/agent": "^2.1.3",
    "@dfinity/auth-client": "^2.1.3",
    "@dfinity/candid": "^2.1.3",
    "@dfinity/identity": "^2.1.3",
    "@dfinity/ledger-icrc": "^2.6.2",
    "@dfinity/principal": "^2.1.3",
    "@dfinity/utils": "^2.1.3",
    "@hookform/resolvers": "^3.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@tanstack/react-query": "^5.61.0",
    "@tanstack/react-router": "^1.82.1",
    "@tanstack/router-plugin": "^1.81.9",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "ic-use-actor": "^0.1.0",
    "ic-use-internet-identity": "^0.1.0",
    "lucide-react": "^0.460.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "react-hot-toast": "^2.4.1",
    "react-zxing": "^1.1.4",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "use-sound": "^4.0.3",
    "vite-plugin-environment": "^1.1.3",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^20.6.0",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.4.5",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.12.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.0.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^5.4.8"
  }
}
