{
  "name": "hello-angular-motoko",
  "version": "0.0.1",
  "author": {
    "name": "Shawn Dotey",
    "email": "shawndotey@protonmail.com",
    "url": "https://github.com/shawndotey/hello-angular-motoko"
  },
  "scripts": {
    "build": "ng build",
    "prebuild": "npm run copy:types",
    "prestart": "npm run copy:types",
    "copy:types": "rsync -avr .dfx/$(echo ${DFX_NETWORK:-'**'})/canisters/** --exclude='assets/' --exclude='idl/' --exclude='*.wasm' --delete src/declarations",
    "ng-start": "npm run ng-start-dfx && dfx canister create hello && npm run ng-serve && npm run print-ng",
    "ng-serve": "concurrently -k \"npm run ng-watch-motoko\" \"ng serve\"",
    "ng-start-dfx": "dfx stop && dfx start --background",
    "ng-build-hello": "dfx deploy hello",
    "ng-watch-motoko": "nodemon --watch src --ext mo -x \"npm run ng-build-hello && npm run print-dfx-www\"",
    "build-dfx-www": "npm run ng-start-dfx && dfx deploy && npm run print-dfx-www",
    "print-dfx-www": "echo local IC server: http://localhost:8000/?canisterId=$(dfx canister id www)",
    "print-ng": "echo local Angular server: http://localhost:4200"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.0",
    "@angular/common": "~12.1.0",
    "@angular/compiler": "~12.1.0",
    "@angular/core": "~12.1.0",
    "@angular/forms": "~12.1.0",
    "@angular/platform-browser": "~12.1.0",
    "@angular/platform-browser-dynamic": "~12.1.0",
    "@angular/router": "~12.1.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^12.1.0",
    "@angular-devkit/build-angular": "~12.1.0",
    "@angular/cli": "~12.1.0",
    "@angular/compiler-cli": "~12.1.0",
    "@dfinity/agent": "0.9.2",
    "@dfinity/candid": "0.9.2",
    "@dfinity/principal": "0.9.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "assert": "2.0.0",
    "buffer": "6.0.3",
    "concurrently": "^6.2.0",
    "copy-webpack-plugin": "^9.0.1",
    "events": "3.3.0",
    "html-webpack-plugin": "5.3.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.1.0",
    "nodemon": "^2.0.12",
    "process": "0.11.10",
    "stream-browserify": "3.0.0",
    "terser-webpack-plugin": "5.1.1",
    "typescript": "~4.3.2",
    "util": "0.12.3",
    "webpack": "5.24.4",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
